DATABASE_URL=postgresql://root:root@pg_container:5432/test_db?schema=public
PORT_USERS=5001
PORT_READINGS=5002
PORT_INSTRUMENTATIONS=5003
PORT_ENERGY=5004
PORT_ALARMS=5005
REDIS_URL=redis://redis_container:6379